In [6]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,classification_report
from sklearn.preprocessing import LabelEncoder

In [7]:
df = pd.read_csv('car.csv')

In [8]:
df

,buying_price,maintenance_cost,number_of_doors,number_of_persons,lug_boot,safety,decision
0,vhigh,vhigh,2,4,med,high,unacc
1,vhigh,vhigh,2,2,small,high,unacc
2,vhigh,vhigh,2,2,med,low,unacc
3,vhigh,vhigh,2,2,med,med,unacc
4,vhigh,vhigh,2,2,med,high,unacc
...,...,...,...,...,...,...,...
1722,low,low,5more,more,med,med,good
1723,low,low,5more,more,med,high,vgood
1724,low,low,5more,more,big,low,unacc
1725,low,low,5more,more,big,med,good
1726,low,low,5more,more,big,high,vgood

In [9]:
col_names = ['buying_price','maintenance_cost','lug_boot','safety','decision']
for col in col_names:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])

In [10]:
df

,buying_price,maintenance_cost,number_of_doors,number_of_persons,lug_boot,safety,decision
0,3,3,2,4,1,0,2
1,3,3,2,2,2,0,2
2,3,3,2,2,1,1,2
3,3,3,2,2,1,2,2
4,3,3,2,2,1,0,2
...,...,...,...,...,...,...,...
1722,1,1,5more,more,1,2,1
1723,1,1,5more,more,1,0,3
1724,1,1,5more,more,0,1,2
1725,1,1,5more,more,0,2,1
1726,1,1,5more,more,0,0,3

In [12]:
df = df[df['number_of_doors'] != '5more']

In [13]:
df

,buying_price,maintenance_cost,number_of_doors,number_of_persons,lug_boot,safety,decision
0,3,3,2,4,1,0,2
1,3,3,2,2,2,0,2
2,3,3,2,2,1,1,2
3,3,3,2,2,1,2,2
4,3,3,2,2,1,0,2
...,...,...,...,...,...,...,...
1695,1,1,4,more,1,2,1
1696,1,1,4,more,1,0,3
1697,1,1,4,more,0,1,2
1698,1,1,4,more,0,2,1
1699,1,1,4,more,0,0,3

In [14]:
df = df[df['number_of_persons'] != 'more']

In [15]:
df

,buying_price,maintenance_cost,number_of_doors,number_of_persons,lug_boot,safety,decision
0,3,3,2,4,1,0,2
1,3,3,2,2,2,0,2
2,3,3,2,2,1,1,2
3,3,3,2,2,1,2,2
4,3,3,2,2,1,0,2
...,...,...,...,...,...,...,...
1686,1,1,4,4,1,2,1
1687,1,1,4,4,1,0,3
1688,1,1,4,4,0,1,2
1689,1,1,4,4,0,2,1
1690,1,1,4,4,0,0,3

In [16]:
x = df.drop('safety',axis=1)
y=df['safety']

In [17]:
x

,buying_price,maintenance_cost,number_of_doors,number_of_persons,lug_boot,decision
0,3,3,2,4,1,2
1,3,3,2,2,2,2
2,3,3,2,2,1,2
3,3,3,2,2,1,2
4,3,3,2,2,1,2
...,...,...,...,...,...,...
1686,1,1,4,4,1,1
1687,1,1,4,4,1,3
1688,1,1,4,4,0,2
1689,1,1,4,4,0,1
1690,1,1,4,4,0,3

In [18]:
y

0       0
1       0
2       1
3       2
4       0
       ..
1686    2
1687    0
1688    1
1689    2
1690    0
Name: safety, Length: 863, dtype: int32

In [19]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3)

In [20]:
rf = RandomForestClassifier()
rf.fit(x_train,y_train)

RandomForestClassifier()

In [21]:
y_pred = rf.predict(x_test)

In [22]:
acc_score = accuracy_score(y_pred,y_test)

In [23]:
acc_score

0.20077220077220076

In [25]:
classification = classification_report(y_pred,y_test)
print(classification)

              precision    recall  f1-score   support

           0       0.23      0.24      0.23        88
           1       0.23      0.28      0.26        74
           2       0.13      0.10      0.12        97

    accuracy                           0.20       259
   macro avg       0.20      0.21      0.20       259
weighted avg       0.19      0.20      0.20       259